<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="file:///C:/Users/Hewlett%20Packard/Desktop/Proyecto%20Platzi/styles.css">
    <title>error404</title>'

</head>
<style>
    body {
        margin: 0px;
        width: 100%;
    }
    
    .wrap {
        margin-top: 50px;
        margin-left: 50px;
        margin-right: 50px;
        margin-bottom: 50%;
        width: 100%;
    }
    
    .box {
        width: 100%;
        height: 100%;
        background: transparent;
        overflow: hidden;
    }
    
    .text {
        text-align: center;
        margin-top: 56px;
        color: #fff;
        font-size: 150px;
        font-family: sans-serif;
        text-transform: uppercase;
    }
    
    .animated {
        animation-duration: 2.5s;
        animation-fill-mode: both;
        animation-iteration-count: infinite;
    }
    
    @keyframes bounce {
        0%,
        20%,
        50%,
        80%,
        100% {
            transform: translateY(0);
        }
        40% {
            transform: translateY(-30px);
        }
        60% {
            transform: translateY(-15px);
        }
    }
    
    .bounce {
        animation-name: bounce;
    }
    
    @keyframes flash {
        0%,
        50%,
        100% {
            opacity: 1;
        }
        25%,
        75% {
            opacity: 0;
        }
    }
    
    .flash {
        animation-name: flash;
    }
    
    .footer {
        align-items: center;
        background-color: #7C98B3;
        display: flex;
        height: 100px;
        width: 100%;
    }
    
    .footer a {
        color: white;
        cursor: pointer;
        font-size: 14px;
        padding-left: 30px;
        text-decoration: none;
    }
    
    .footer a:hover {
        text-decoration: underline;
    }
</style>

<body>
    <header class="header">
        <img class="header__img" src="html/img/Gorilla.png" alt="">
        <div class="header__menu">
    </header>
    <div class="wrap">
        <div class="box">
            <div class="text animated bounce">error404</div>
        </div>

    </div>
    <footer>

    </footer>
</body>

</html>